<html>
<body>
<div class="leftbar">
    </div>
    
    
    
.odinMainContainer
{
  width:100%;
  height:100%;
  display: -webkit-flex;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:flex-start;
  align-self:auto;
  align-items:flex-start;
  align-content:flex-start;
  background-color:#fff;
}



.odinLeftSidebarContainer
{
  width:300px;
  height:100%;
  background: var(--main-color);
  border-radius: 0px 30px 30px 0px;
}



.odinRightSidebarContainer
{
  width:300px;
  height:100%;
  background: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.odinMainContentContainer
{
  width: 700px;
  height:100%;
  background-color:#fff;
}

#bars{
    position: relative;
}

.userside1 .userpic {
  margin-top: 60px;
  margin-left: 110px;
  height: 75px;
  width: 75px;
  background-color: #06546541;
  border-radius: 50%;
  display: inline-block;
}

.userside1 p{
    text-align: center;
}

.userside2{
    margin-top: 60px;
}

.userside2 p{
    margin-left: 65px;
}

.boxes{
    position: absolute;
    margin-top: 50px;
    margin-left: 25px;
}

.box1{
    position: absolute;
      height: 105px;
  width: 205px;
  background-color: #33EEB6;
  display: inline-block;
    border-radius: 10px 10px 10px 10px;
}

.box2{
    position: absolute;
    margin-left: 225px;
  height: 105px;
  width: 205px;
  background-color: #33EEB6;
  display: inline-block;
  border-radius: 10px 10px 10px 10px;
}

.box3{
    position: absolute;
    margin-left: 450px;
      height: 105px;
  width: 205px;
  background-color: #33EEB6;
  display: inline-block;
    border-radius: 10px 10px 10px 10px;
}

.box1 p{
    font-weight: 700;
    text-align: center;
    padding-top: 25px;
}

.box2 p{
    font-weight: 700;
    text-align: center;
    padding-top: 25px;
}

.box3 p{
    font-weight: 700;
    text-align: center;
    padding-top: 35px;
}

    <html>
<head>
    <meta charset="utf-8">
    <title>TryOnce Dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
    .modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#mybtn{
    margin-left: 34%;
    background: #33EEB6;
    border: 1px solid #33EEB6;
        }
    </style>
</head>
<body>
<div id="bars">
<div class='odinMainContainer'>  
   <!-- Left Sidebar Area -->
  <div class='odinLeftSidebarContainer'>
    <div class="userside1">
    <img class="userpic" src="img/2.png">
    <p>Sajith Erat</p>
    <p>121354546</p><br><br>
    </div>
    <div class="userside2">
    <p>Erat Nivas, Kollengode</p><br><br>
    <p>https://goo.gl/maps/<br>aKoYYMprCjL9c2mC9</p><br><br>
    <p>7907941072</p><br><br>
    <p>eratsajith98@gmail.com</p><br><br>
    <p>Kochi</p><br><br>
    <p>Kalamassery</p><br><br>
    </div>
  </div>
  
  <!-- Main Content Area -->
  <div class='odinMainContentContainer'>
    <div class="boxes">
    <div class="box1">
        <p>Pending Bill Amount</p>
        <p>₹1546</p>
      

        <button id="myBtn">View More</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Detailed Bill Pending..</p>
  </div>

</div>
    </div>
    <div class="box2">
        <p>Active Plan</p>
        <p>1000ml Milk, Everyday</p>
        
          <button id="myBtn">View More</button>
<!-- The Modal -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&Times;</span>
    <p>Detailed Bill Pending..</p>
  </div>
</div>
        
        
        
    </div>
    <div class="box3">
        <p>Delivery Schedule<br>View</p>
    </div>    
    </div>
  </div>
  
   <!-- Right Sidebar Area -->
  <div class='odinRightSidebarContainer'>
    
  </div>
</div>
    
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
</body></html>