<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TryOnce Dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="sidebar">
    <div class="sidebar-brand">
        <h2><span class=""></span>TryOnce</h2>
    </div>    
    <div class="sidebar-menu">
        <ul>           
            <li>
               <a href="index.html" ><span class="las la-igloo"></span><span>Dashboard</span></a>
            </li>    
        
            <li>
               <a href="" class="active"><span class="las la-user"></span><span>Customers</span></a>
            </li>    
        
            <li>
               <a href="order.html"><span class="las la-clipboard-list"></span><span>Orders</span></a>
            </li>    
        
            <li>
               <a href="payment.html"><span class="las la-wallet"></span><span>Payments</span></a>
            </li>    
        
            <li>
               <a href="product.html"><span class="las la-shopping-bag"></span><span>Products</span></a>
            </li>    
        </ul>
    </div>
    </div>
    
    <div class="main-content">
    <header>
        <h2>
        <label for="">
                <span class="las la-bars"></span>
        </label>    
            Customers
        </h2>
    <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search by Name/Contact"   />
    </div>
    <div class="user-wrapper">
            <img src="img/2.png" width="40px" height="40px" alt="">
    <div>
            <h4>Sajith Erat</h4>
            <small>Admin</small>
    </div>
        </div>
        
        
        </header>
        
        
    </div>
    
    
    
    <div class="add-customer">
    <span class="las la-plus-square"></span>
        <a href="addcustomer.html">Add Customer</a>
    </div>
    
    <div class="customer-route">
    <span class="las la-map-marker">Route:</span>
        <select name="route" id="route">
    <option value="Kadavanthra">Kadavanthra</option>
    <option value="Thrippunithara">Thrippunithara</option>
    <option value="Thevara">Thevara</option>
    <option value="Kalamassery">Kalamassery</option>
    <option value="Kaloor">Kaloor</option>
    <option value="Kakkanad">Kakkanad</option>
  </select>
            </div>
    
    
    <div id="customer-table">
    <table class="customer-table">
  <tr>
    <th>User Id</th>
    <th>Name</th>
    <th>Mobile</th>
    <th>Email</th>
    <th>Address</th>
    <th>Location</th>
    <th>Region</th>
    <th>Status</th>
    <th>Sample</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>
    
    
</body>    
</html>