<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TryOnce Dashboard</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="sidebar">
    <div class="sidebar-brand">
        <h2><span class=""></span>TryOnce</h2>
    </div>    
    <div class="sidebar-menu">
        <ul>           
            <li>
               <a href="index.html" ><span class="las la-igloo"></span><span>Dashboard</span></a>
            </li>    
        
            <li>
               <a href="customer.html"><span class="las la-user"></span><span>Customers</span></a>
            </li>    
        
            <li>
               <a href="order.html"><span class="las la-clipboard-list"></span><span>Orders</span></a>
            </li>    
        
            <li>
               <a href="payment.html"><span class="las la-wallet"></span><span>Payments</span></a>
            </li>    
        
            <li>
               <a href="" class="active"><span class="las la-shopping-bag"></span><span>Products</span></a>
            </li>    
        </ul>
    </div>
    </div>
    
    <div class="main-content">
    <header>
        <h2>
        <label for="">
                <span class="las la-bars"></span>
        </label>    
            Products
        </h2>
    <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="Search here"   />
    </div>
    <div class="user-wrapper">
            <img src="img/2.png" width="40px" height="40px" alt="">
    <div>
            <h4>Sajith Erat</h4>
            <small>Admin</small>
    </div>
        </div>
        </header>
        </div>
    
    <div class="add-customer">
    <span class="las la-plus-square"></span>
        <a href="addcustomer.html">Add Product</a>
    </div>
    
    
    
    
    <div id="product-table">
    <table class="Product-table">
  <tr>
    <th>Product Id</th>
    <th>Product Name</th>
    <th>Product Image</th>
    <th>Description</th>
    <th>Category</th>
    <th>Subcategory</th>
    <th>Quantity</th>
    <th>Unit</th>
    <th>Price</th>
    <th>Discount</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
</div>
    <div class="cat-sub">
    <a href="category.html">Manage Category & Subcategory</a>
    </div>
</body>    
</html>